<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="FileConverter.version" type="xstring" value="1.11.0"/>
<entry key="FileConverter.1.in_type" type="xstring" isnull="true" value=""/>
<entry key="FileConverter.1.UID_postprocessing" type="xstring" value="ensure"/>
<entry key="FileConverter.1.out_type" type="xstring" isnull="true" value=""/>
<entry key="FileConverter.1.TIC_DTA2D" type="xstring" value="false"/>
<entry key="FileConverter.1.MGF_compact" type="xstring" isnull="true" value=""/>
<entry key="FileConverter.1.log" type="xstring" isnull="true" value=""/>
<entry key="FileConverter.1.debug" type="xstring" value="0"/>
<entry key="FileConverter.1.threads" type="xstring" value="1"/>
<entry key="FileConverter.1.no_progress" type="xstring" value="false"/>
<entry key="FileConverter.1.test" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="5"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.FileConverter.FileConverterNodeFactory"/>
<entry key="node-name" type="xstring" value="FileConverter"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="1.12.0.201408181942"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="FileConverter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;featurexml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="9bdd64b6-71b3-410b-9512-f656e866a005"/>
</config>
</config>
