<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="FILENAME_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="FILENAME">
<entry key="array-size" type="xint" value="33"/>
<entry key="0" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_0.nf.pp.mzML"/>
<entry key="1" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_1.nf.pp.mzML"/>
<entry key="2" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_10.nf.pp.mzML"/>
<entry key="3" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_11.nf.pp.mzML"/>
<entry key="4" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_12.nf.pp.mzML"/>
<entry key="5" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_13.nf.pp.mzML"/>
<entry key="6" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_14.nf.pp.mzML"/>
<entry key="7" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_15.nf.pp.mzML"/>
<entry key="8" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_16.nf.pp.mzML"/>
<entry key="9" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_17.nf.pp.mzML"/>
<entry key="10" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_18.nf.pp.mzML"/>
<entry key="11" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_19.nf.pp.mzML"/>
<entry key="12" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_2.nf.pp.mzML"/>
<entry key="13" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_20.nf.pp.mzML"/>
<entry key="14" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_21.nf.pp.mzML"/>
<entry key="15" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_22.nf.pp.mzML"/>
<entry key="16" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_23.nf.pp.mzML"/>
<entry key="17" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_24.nf.pp.mzML"/>
<entry key="18" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_25.nf.pp.mzML"/>
<entry key="19" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_26.nf.pp.mzML"/>
<entry key="20" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_27.nf.pp.mzML"/>
<entry key="21" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_28.nf.pp.mzML"/>
<entry key="22" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_29.nf.pp.mzML"/>
<entry key="23" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_3.nf.pp.mzML"/>
<entry key="24" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_30.nf.pp.mzML"/>
<entry key="25" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_31.nf.pp.mzML"/>
<entry key="26" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_4.nf.pp.mzML"/>
<entry key="27" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_5.nf.pp.mzML"/>
<entry key="28" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_6.nf.pp.mzML"/>
<entry key="29" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_7.nf.pp.mzML"/>
<entry key="30" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_8.nf.pp.mzML"/>
<entry key="31" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_9.nf.pp.mzML"/>
<entry key="32" type="xstring" value="/Users/georger/ETHZ/Teaching/OpenMS_UM2014/UM_2014/Example_Data/OpenSWATH/data/split_napedro_L120420_010_SW-400AQUA__human_2ul_dilution_1_ms1scan.nf.pp.mzML"/>
</config>
<config key="FILE_EXTENSION_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="FILE_EXTENSION" type="xstring" value=""/>
<entry key="FILE_EXTENSION_BOOL" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="SWATH-MS Files"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="59"/>
<entry key="y-coordinate" type="xint" value="631"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.genericworkflownodes.knime.nodes.io.listimporter.ListMimeFileImporterNodeFactory"/>
<entry key="node-name" type="xstring" value="Input Files"/>
<entry key="node-bundle-name" type="xstring" value="GenericKnimeNodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.genericworkflownodes.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team"/>
<entry key="node-bundle-version" type="xstring" value="0.8.0.201407101615"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Input Files"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.data.uri.URIPortObject"/>
<entry key="port_object_summary" type="xstring" value="33 files (extensions: &quot;mzml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ba9cecbf-9172-4fc8-a1ab-39cd4e398025"/>
</config>
</config>
