<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="df &lt;- knime.in%%00010df.sorted &lt;- df[order(-df$&quot;Posterior Probability&quot;),]%%00010df.sorted$&quot;target_decoy fdr&quot; &lt;- cumsum(df.sorted$&quot;Decoy&quot;==&quot;decoy&quot;)/(1:nrow(df))%%00010df.sorted$&quot;posterior_estimated fdr&quot; &lt;- ((1:nrow(df))-(cumsum(df.sorted$&quot;Posterior Probability&quot;)))/(1:nrow(df))%%00010df.sorted$&quot;target_decoy qval&quot; &lt;- rev(cummin(rev(df.sorted$&quot;target_decoy fdr&quot;)))%%00010df.sorted$&quot;posterior_estimated qval&quot; &lt;- rev(cummin(rev(df.sorted$&quot;posterior_estimated fdr&quot;)))%%00010knime.out &lt;- df.sorted"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate%%00010protein FDR and q-value"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="959"/>
<entry key="y-coordinate" type="xint" value="212"/>
<entry key="width" type="xint" value="131"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0046157"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
