<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="PeptideIndexer.version" type="xstring" value="2.0.0"/>
<entry key="PeptideIndexer.1.decoy_string" type="xstring" value="REV_"/>
<entry key="PeptideIndexer.1.missing_decoy_action" type="xstring" value="error"/>
<entry key="PeptideIndexer.1.prefix" type="xstring" value="true"/>
<entry key="PeptideIndexer.1.annotate_proteins" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.write_protein_sequence" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.keep_unreferenced_proteins" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.allow_unmatched" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.full_tolerant_search" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.aaa_max" type="xstring" value="4"/>
<entry key="PeptideIndexer.1.IL_equivalent" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.log" type="xstring" isnull="true" value=""/>
<entry key="PeptideIndexer.1.debug" type="xstring" value="0"/>
<entry key="PeptideIndexer.1.threads" type="xstring" value="1"/>
<entry key="PeptideIndexer.1.no_progress" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.force" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.test" type="xstring" value="false"/>
<entry key="PeptideIndexer.1.enzyme.name" type="xstring" value="Trypsin"/>
<entry key="PeptideIndexer.1.enzyme.specificity" type="xstring" value="none"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.PeptideIndexer.PeptideIndexerNodeFactory"/>
<entry key="node-name" type="xstring" value="PeptideIndexer"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201508271716"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="PeptideIndexer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;idxml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
