<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ProteinQuantifier.version" type="xstring" value="2.0.0"/>
<entry key="ProteinQuantifier.1.top" type="xstring" value="2"/>
<entry key="ProteinQuantifier.1.average" type="xstring" value="median"/>
<entry key="ProteinQuantifier.1.include_all" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.filter_charge" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.ratios" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.ratiosSILAC" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.log" type="xstring" isnull="true" value=""/>
<entry key="ProteinQuantifier.1.debug" type="xstring" value="0"/>
<entry key="ProteinQuantifier.1.threads" type="xstring" value="1"/>
<entry key="ProteinQuantifier.1.no_progress" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.force" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.test" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.consensus.normalize" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.consensus.fix_peptides" type="xstring" value="false"/>
<entry key="ProteinQuantifier.1.format.separator" type="xstring" isnull="true" value=""/>
<entry key="ProteinQuantifier.1.format.quoting" type="xstring" value="double"/>
<entry key="ProteinQuantifier.1.format.replacement" type="xstring" value="_"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.ProteinQuantifier.ProteinQuantifierNodeFactory"/>
<entry key="node-name" type="xstring" value="ProteinQuantifier"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201504151637"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="ProteinQuantifier"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
