<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="identifier"/>
<entry key="1" type="xstring" value="smiles (RDKit Mol)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="chemical_formula"/>
<entry key="1" type="xstring" value="smiles"/>
<entry key="2" type="xstring" value="description"/>
<entry key="3" type="xstring" value="exp_mass_to_charge"/>
<entry key="4" type="xstring" value="calc_mass_to_charge"/>
<entry key="5" type="xstring" value="charge"/>
<entry key="6" type="xstring" value="retention_time"/>
<entry key="7" type="xstring" value="opt_global_id_group"/>
<entry key="8" type="xstring" value="rt_cf"/>
<entry key="9" type="xstring" value="mz_cf"/>
<entry key="10" type="xstring" value="intensity_cf"/>
<entry key="11" type="xstring" value="p-value"/>
<entry key="12" type="xstring" value="FC"/>
<entry key="13" type="xstring" value="q_value"/>
<entry key="14" type="xstring" value="rt_cf (#1)"/>
<entry key="15" type="xstring" value="mz_cf (#1)"/>
<entry key="16" type="xstring" value="intensity_cf (#1)"/>
<entry key="17" type="xstring" value="intensity_0"/>
<entry key="18" type="xstring" value="intensity_1"/>
<entry key="19" type="xstring" value="intensity_2"/>
<entry key="20" type="xstring" value="intensity_3"/>
<entry key="21" type="xstring" value="intensity_4"/>
<entry key="22" type="xstring" value="intensity_5"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.chem.types.SmilesValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="grid_col_count" type="xint" value="4"/>
<entry key="groupColumn" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1110"/>
<entry key="y-coordinate" type="xint" value="960"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columntogrid2.ColumnToGrid2NodeFactory"/>
<entry key="node-name" type="xstring" value="Column to Grid"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column to Grid"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 65, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="856d4c0f-3c1a-4ff1-b70b-16efa3013bda"/>
</config>
</config>
