<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="rt_cf"/>
<entry key="1" type="xstring" value="mz_cf"/>
<entry key="2" type="xstring" value="intensity_cf"/>
<entry key="3" type="xstring" value="charge_cf"/>
<entry key="4" type="xstring" value="width_cf"/>
<entry key="5" type="xstring" value="quality_cf"/>
<entry key="6" type="xstring" value="rt_0"/>
<entry key="7" type="xstring" value="mz_0"/>
<entry key="8" type="xstring" value="intensity_0"/>
<entry key="9" type="xstring" value="charge_0"/>
<entry key="10" type="xstring" value="width_0"/>
<entry key="11" type="xstring" value="rt_1"/>
<entry key="12" type="xstring" value="mz_1"/>
<entry key="13" type="xstring" value="intensity_1"/>
<entry key="14" type="xstring" value="charge_1"/>
<entry key="15" type="xstring" value="width_1"/>
<entry key="16" type="xstring" value="rt_2"/>
<entry key="17" type="xstring" value="mz_2"/>
<entry key="18" type="xstring" value="intensity_2"/>
<entry key="19" type="xstring" value="charge_2"/>
<entry key="20" type="xstring" value="width_2"/>
<entry key="21" type="xstring" value="rt_3"/>
<entry key="22" type="xstring" value="mz_3"/>
<entry key="23" type="xstring" value="intensity_3"/>
<entry key="24" type="xstring" value="charge_3"/>
<entry key="25" type="xstring" value="width_3"/>
<entry key="26" type="xstring" value="rt_4"/>
<entry key="27" type="xstring" value="mz_4"/>
<entry key="28" type="xstring" value="intensity_4"/>
<entry key="29" type="xstring" value="charge_4"/>
<entry key="30" type="xstring" value="width_4"/>
<entry key="31" type="xstring" value="rt_5"/>
<entry key="32" type="xstring" value="mz_5"/>
<entry key="33" type="xstring" value="intensity_5"/>
<entry key="34" type="xstring" value="charge_5"/>
<entry key="35" type="xstring" value="width_5"/>
<entry key="36" type="xstring" value="peptide_rt"/>
<entry key="37" type="xstring" value="peptide_mz"/>
<entry key="38" type="xstring" value="score"/>
<entry key="39" type="xstring" value="rank"/>
<entry key="40" type="xstring" value="sequence"/>
<entry key="41" type="xstring" value="peptide_charge"/>
<entry key="42" type="xstring" value="aa_before"/>
<entry key="43" type="xstring" value="aa_after"/>
<entry key="44" type="xstring" value="score_type"/>
<entry key="45" type="xstring" value="search_identifier"/>
<entry key="46" type="xstring" value="accessions"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="intensity_?"/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12431, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0c664c7a-9bdb-4307-87cb-b77d7b9328ef"/>
</config>
</config>
