<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="true"/>
<entry key="filename" type="xstring" value="C:\Users\Win_64_test\Desktop\MetaboliteID.xls"/>
<entry key="sheetname" type="xstring" value="MetaboliteID Results"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="true"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="true"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="identifier (0)"/>
<entry key="1" type="xstring" value="smiles (RDKit Mol) (0)"/>
<entry key="2" type="xstring" value="identifier (1)"/>
<entry key="3" type="xstring" value="smiles (RDKit Mol) (1)"/>
<entry key="4" type="xstring" value="identifier (2)"/>
<entry key="5" type="xstring" value="smiles (RDKit Mol) (2)"/>
<entry key="6" type="xstring" value="identifier (3)"/>
<entry key="7" type="xstring" value="smiles (RDKit Mol) (3)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1310"/>
<entry key="y-coordinate" type="xint" value="1040"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0048059"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
