<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.consensusTextReader.ConsensusTextReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="ConsensusTextReader"/>
<entry key="node-bundle-name" type="xstring" value="Custom extensions for KNIME to read the output of the TextExporter."/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms.knime.textexporter_reader"/>
<entry key="node-bundle-vendor" type="xstring" value="The OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="0.1.0.201405131026"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="ConsensusTextReader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4862, Cols: 47"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0f8de12b-70dd-4e30-98d4-543b1725dc08"/>
</config>
</config>
