<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="a &lt;- c(&quot;intensity_0&quot;,&quot;intensity_1&quot;,&quot;intensity_2&quot;)%%00010b &lt;- c(&quot;intensity_3&quot;,&quot;intensity_4&quot;,&quot;intensity_5&quot;)%%00010%%00010# impute row mean for missing values%%00010a_mean &lt;- rowMeans (knime.in[,a], na.rm = TRUE)%%00010b_mean &lt;- rowMeans (knime.in[,b], na.rm = TRUE)%%00010%%00010a_na_idx &lt;- which(is.na(a_mean))%%00010b_na_idx &lt;- which(is.na(b_mean))%%00010%%00010# calculate fold changes ('-' because we use log values)%%00010fc &lt;- 2^(b_mean - a_mean)%%00010%%00010# perform t-tests (return p=1 if NA contained otherwise p value from t-test)%%00010p &lt;- apply(knime.in, 1, function(x) { if(any(is.na(x))) {1} else {t.test(x[a], x[b])$p.value }})%%00010%%00010# append p values%%00010knime.in &lt;- cbind(knime.in, p)%%00010colnames(knime.in)[ncol(knime.in)] &lt;- &quot;p-value&quot;%%00010%%00010knime.in &lt;- cbind(knime.in, fc)%%00010colnames(knime.in)[ncol(knime.in)] &lt;- &quot;FC&quot;%%00010%%00010knime.out &lt;- knime.in"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="t-test"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="250"/>
<entry key="y-coordinate" type="xint" value="1140"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043833"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 937, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5fc18169-9f76-4eb2-884c-8df327729bd4"/>
</config>
</config>
