<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="identifier"/>
<entry key="1" type="xstring" value="chemical_formula"/>
<entry key="2" type="xstring" value="smiles"/>
<entry key="3" type="xstring" value="description"/>
<entry key="4" type="xstring" value="mass_to_charge"/>
<entry key="5" type="xstring" value="retention_time"/>
<entry key="6" type="xstring" value="opt_id_group"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="unit_id"/>
<entry key="1" type="xstring" value="inchi_key"/>
<entry key="2" type="xstring" value="charge"/>
<entry key="3" type="xstring" value="taxid"/>
<entry key="4" type="xstring" value="species"/>
<entry key="5" type="xstring" value="database"/>
<entry key="6" type="xstring" value="database_version"/>
<entry key="7" type="xstring" value="reliability"/>
<entry key="8" type="xstring" value="uri"/>
<entry key="9" type="xstring" value="spectra_ref"/>
<entry key="10" type="xstring" value="search_engine"/>
<entry key="11" type="xstring" value="search_engine_score"/>
<entry key="12" type="xstring" value="modifications"/>
<entry key="13" type="xstring" value="smallmolecule_abundance_sub[1]"/>
<entry key="14" type="xstring" value="smallmolecule_abundance_stdev_sub[1]"/>
<entry key="15" type="xstring" value="smallmolecule_abundance_std_error_sub[1]"/>
<entry key="16" type="xstring" value="opt_ppm_error"/>
<entry key="17" type="xstring" value="opt_adduct_ion"/>
<entry key="18" type="xstring" value="opt_isosim_score"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043839"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 37926, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1a07b8bc-e4b3-4df7-b8fb-ef803174d035"/>
</config>
</config>
