<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="includes">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="identifier"/>
<entry key="1" type="xstring" value="chemical_formula"/>
<entry key="2" type="xstring" value="smiles"/>
<entry key="3" type="xstring" value="description"/>
<entry key="4" type="xstring" value="mass_to_charge"/>
<entry key="5" type="xstring" value="retention_time"/>
<entry key="6" type="xstring" value="FC"/>
<entry key="7" type="xstring" value="q_value"/>
<entry key="8" type="xstring" value="intensity_0"/>
<entry key="9" type="xstring" value="intensity_1"/>
<entry key="10" type="xstring" value="intensity_2"/>
<entry key="11" type="xstring" value="intensity_3"/>
<entry key="12" type="xstring" value="intensity_4"/>
<entry key="13" type="xstring" value="intensity_5"/>
</config>
<entry key="grid_col_count" type="xint" value="100"/>
<entry key="groupColumn" type="xstring" value="opt_id_group"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columntogrid.ColumnToGridNodeFactory"/>
<entry key="node-name" type="xstring" value="Column to Grid"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043839"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column to Grid"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 24, Cols: 1401"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bfce7fb1-9e76-42ef-98fd-a1ddb723ea2c"/>
</config>
</config>
