<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="true"/>
<entry key="filename" type="xstring" value="C:\Users\Timo\Desktop\MetaboliteID.xls"/>
<entry key="sheetname" type="xstring" value="MetaboliteID Results"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="true"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="true"/>
<entry key="evaluate_formula" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="201"/>
<entry key="0" type="xstring" value="identifier (0)"/>
<entry key="1" type="xstring" value="smiles (RDKit Mol) (0)"/>
<entry key="2" type="xstring" value="identifier (1)"/>
<entry key="3" type="xstring" value="smiles (RDKit Mol) (1)"/>
<entry key="4" type="xstring" value="identifier (2)"/>
<entry key="5" type="xstring" value="smiles (RDKit Mol) (2)"/>
<entry key="6" type="xstring" value="identifier (3)"/>
<entry key="7" type="xstring" value="smiles (RDKit Mol) (3)"/>
<entry key="8" type="xstring" value="identifier (4)"/>
<entry key="9" type="xstring" value="smiles (RDKit Mol) (4)"/>
<entry key="10" type="xstring" value="identifier (5)"/>
<entry key="11" type="xstring" value="smiles (RDKit Mol) (5)"/>
<entry key="12" type="xstring" value="identifier (6)"/>
<entry key="13" type="xstring" value="smiles (RDKit Mol) (6)"/>
<entry key="14" type="xstring" value="identifier (7)"/>
<entry key="15" type="xstring" value="smiles (RDKit Mol) (7)"/>
<entry key="16" type="xstring" value="identifier (8)"/>
<entry key="17" type="xstring" value="smiles (RDKit Mol) (8)"/>
<entry key="18" type="xstring" value="identifier (9)"/>
<entry key="19" type="xstring" value="smiles (RDKit Mol) (9)"/>
<entry key="20" type="xstring" value="identifier (10)"/>
<entry key="21" type="xstring" value="smiles (RDKit Mol) (10)"/>
<entry key="22" type="xstring" value="identifier (11)"/>
<entry key="23" type="xstring" value="smiles (RDKit Mol) (11)"/>
<entry key="24" type="xstring" value="identifier (12)"/>
<entry key="25" type="xstring" value="smiles (RDKit Mol) (12)"/>
<entry key="26" type="xstring" value="identifier (13)"/>
<entry key="27" type="xstring" value="smiles (RDKit Mol) (13)"/>
<entry key="28" type="xstring" value="identifier (14)"/>
<entry key="29" type="xstring" value="smiles (RDKit Mol) (14)"/>
<entry key="30" type="xstring" value="identifier (15)"/>
<entry key="31" type="xstring" value="smiles (RDKit Mol) (15)"/>
<entry key="32" type="xstring" value="identifier (16)"/>
<entry key="33" type="xstring" value="smiles (RDKit Mol) (16)"/>
<entry key="34" type="xstring" value="identifier (17)"/>
<entry key="35" type="xstring" value="smiles (RDKit Mol) (17)"/>
<entry key="36" type="xstring" value="identifier (18)"/>
<entry key="37" type="xstring" value="smiles (RDKit Mol) (18)"/>
<entry key="38" type="xstring" value="identifier (19)"/>
<entry key="39" type="xstring" value="smiles (RDKit Mol) (19)"/>
<entry key="40" type="xstring" value="identifier (20)"/>
<entry key="41" type="xstring" value="smiles (RDKit Mol) (20)"/>
<entry key="42" type="xstring" value="identifier (21)"/>
<entry key="43" type="xstring" value="smiles (RDKit Mol) (21)"/>
<entry key="44" type="xstring" value="identifier (22)"/>
<entry key="45" type="xstring" value="smiles (RDKit Mol) (22)"/>
<entry key="46" type="xstring" value="identifier (23)"/>
<entry key="47" type="xstring" value="smiles (RDKit Mol) (23)"/>
<entry key="48" type="xstring" value="identifier (24)"/>
<entry key="49" type="xstring" value="smiles (RDKit Mol) (24)"/>
<entry key="50" type="xstring" value="identifier (25)"/>
<entry key="51" type="xstring" value="smiles (RDKit Mol) (25)"/>
<entry key="52" type="xstring" value="identifier (26)"/>
<entry key="53" type="xstring" value="smiles (RDKit Mol) (26)"/>
<entry key="54" type="xstring" value="identifier (27)"/>
<entry key="55" type="xstring" value="smiles (RDKit Mol) (27)"/>
<entry key="56" type="xstring" value="identifier (28)"/>
<entry key="57" type="xstring" value="smiles (RDKit Mol) (28)"/>
<entry key="58" type="xstring" value="identifier (29)"/>
<entry key="59" type="xstring" value="smiles (RDKit Mol) (29)"/>
<entry key="60" type="xstring" value="identifier (30)"/>
<entry key="61" type="xstring" value="smiles (RDKit Mol) (30)"/>
<entry key="62" type="xstring" value="identifier (31)"/>
<entry key="63" type="xstring" value="smiles (RDKit Mol) (31)"/>
<entry key="64" type="xstring" value="identifier (32)"/>
<entry key="65" type="xstring" value="smiles (RDKit Mol) (32)"/>
<entry key="66" type="xstring" value="identifier (33)"/>
<entry key="67" type="xstring" value="smiles (RDKit Mol) (33)"/>
<entry key="68" type="xstring" value="identifier (34)"/>
<entry key="69" type="xstring" value="smiles (RDKit Mol) (34)"/>
<entry key="70" type="xstring" value="identifier (35)"/>
<entry key="71" type="xstring" value="smiles (RDKit Mol) (35)"/>
<entry key="72" type="xstring" value="identifier (36)"/>
<entry key="73" type="xstring" value="smiles (RDKit Mol) (36)"/>
<entry key="74" type="xstring" value="identifier (37)"/>
<entry key="75" type="xstring" value="smiles (RDKit Mol) (37)"/>
<entry key="76" type="xstring" value="identifier (38)"/>
<entry key="77" type="xstring" value="smiles (RDKit Mol) (38)"/>
<entry key="78" type="xstring" value="identifier (39)"/>
<entry key="79" type="xstring" value="smiles (RDKit Mol) (39)"/>
<entry key="80" type="xstring" value="identifier (40)"/>
<entry key="81" type="xstring" value="smiles (RDKit Mol) (40)"/>
<entry key="82" type="xstring" value="identifier (41)"/>
<entry key="83" type="xstring" value="smiles (RDKit Mol) (41)"/>
<entry key="84" type="xstring" value="identifier (42)"/>
<entry key="85" type="xstring" value="smiles (RDKit Mol) (42)"/>
<entry key="86" type="xstring" value="identifier (43)"/>
<entry key="87" type="xstring" value="smiles (RDKit Mol) (43)"/>
<entry key="88" type="xstring" value="identifier (44)"/>
<entry key="89" type="xstring" value="smiles (RDKit Mol) (44)"/>
<entry key="90" type="xstring" value="identifier (45)"/>
<entry key="91" type="xstring" value="smiles (RDKit Mol) (45)"/>
<entry key="92" type="xstring" value="identifier (46)"/>
<entry key="93" type="xstring" value="smiles (RDKit Mol) (46)"/>
<entry key="94" type="xstring" value="identifier (47)"/>
<entry key="95" type="xstring" value="smiles (RDKit Mol) (47)"/>
<entry key="96" type="xstring" value="identifier (48)"/>
<entry key="97" type="xstring" value="smiles (RDKit Mol) (48)"/>
<entry key="98" type="xstring" value="identifier (49)"/>
<entry key="99" type="xstring" value="smiles (RDKit Mol) (49)"/>
<entry key="100" type="xstring" value="identifier (50)"/>
<entry key="101" type="xstring" value="smiles (RDKit Mol) (50)"/>
<entry key="102" type="xstring" value="identifier (51)"/>
<entry key="103" type="xstring" value="smiles (RDKit Mol) (51)"/>
<entry key="104" type="xstring" value="identifier (52)"/>
<entry key="105" type="xstring" value="smiles (RDKit Mol) (52)"/>
<entry key="106" type="xstring" value="identifier (53)"/>
<entry key="107" type="xstring" value="smiles (RDKit Mol) (53)"/>
<entry key="108" type="xstring" value="identifier (54)"/>
<entry key="109" type="xstring" value="smiles (RDKit Mol) (54)"/>
<entry key="110" type="xstring" value="identifier (55)"/>
<entry key="111" type="xstring" value="smiles (RDKit Mol) (55)"/>
<entry key="112" type="xstring" value="identifier (56)"/>
<entry key="113" type="xstring" value="smiles (RDKit Mol) (56)"/>
<entry key="114" type="xstring" value="identifier (57)"/>
<entry key="115" type="xstring" value="smiles (RDKit Mol) (57)"/>
<entry key="116" type="xstring" value="identifier (58)"/>
<entry key="117" type="xstring" value="smiles (RDKit Mol) (58)"/>
<entry key="118" type="xstring" value="identifier (59)"/>
<entry key="119" type="xstring" value="smiles (RDKit Mol) (59)"/>
<entry key="120" type="xstring" value="identifier (60)"/>
<entry key="121" type="xstring" value="smiles (RDKit Mol) (60)"/>
<entry key="122" type="xstring" value="identifier (61)"/>
<entry key="123" type="xstring" value="smiles (RDKit Mol) (61)"/>
<entry key="124" type="xstring" value="identifier (62)"/>
<entry key="125" type="xstring" value="smiles (RDKit Mol) (62)"/>
<entry key="126" type="xstring" value="identifier (63)"/>
<entry key="127" type="xstring" value="smiles (RDKit Mol) (63)"/>
<entry key="128" type="xstring" value="identifier (64)"/>
<entry key="129" type="xstring" value="smiles (RDKit Mol) (64)"/>
<entry key="130" type="xstring" value="identifier (65)"/>
<entry key="131" type="xstring" value="smiles (RDKit Mol) (65)"/>
<entry key="132" type="xstring" value="identifier (66)"/>
<entry key="133" type="xstring" value="smiles (RDKit Mol) (66)"/>
<entry key="134" type="xstring" value="identifier (67)"/>
<entry key="135" type="xstring" value="smiles (RDKit Mol) (67)"/>
<entry key="136" type="xstring" value="identifier (68)"/>
<entry key="137" type="xstring" value="smiles (RDKit Mol) (68)"/>
<entry key="138" type="xstring" value="identifier (69)"/>
<entry key="139" type="xstring" value="smiles (RDKit Mol) (69)"/>
<entry key="140" type="xstring" value="identifier (70)"/>
<entry key="141" type="xstring" value="smiles (RDKit Mol) (70)"/>
<entry key="142" type="xstring" value="identifier (71)"/>
<entry key="143" type="xstring" value="smiles (RDKit Mol) (71)"/>
<entry key="144" type="xstring" value="identifier (72)"/>
<entry key="145" type="xstring" value="smiles (RDKit Mol) (72)"/>
<entry key="146" type="xstring" value="identifier (73)"/>
<entry key="147" type="xstring" value="smiles (RDKit Mol) (73)"/>
<entry key="148" type="xstring" value="identifier (74)"/>
<entry key="149" type="xstring" value="smiles (RDKit Mol) (74)"/>
<entry key="150" type="xstring" value="identifier (75)"/>
<entry key="151" type="xstring" value="smiles (RDKit Mol) (75)"/>
<entry key="152" type="xstring" value="identifier (76)"/>
<entry key="153" type="xstring" value="smiles (RDKit Mol) (76)"/>
<entry key="154" type="xstring" value="identifier (77)"/>
<entry key="155" type="xstring" value="smiles (RDKit Mol) (77)"/>
<entry key="156" type="xstring" value="identifier (78)"/>
<entry key="157" type="xstring" value="smiles (RDKit Mol) (78)"/>
<entry key="158" type="xstring" value="identifier (79)"/>
<entry key="159" type="xstring" value="smiles (RDKit Mol) (79)"/>
<entry key="160" type="xstring" value="identifier (80)"/>
<entry key="161" type="xstring" value="smiles (RDKit Mol) (80)"/>
<entry key="162" type="xstring" value="identifier (81)"/>
<entry key="163" type="xstring" value="smiles (RDKit Mol) (81)"/>
<entry key="164" type="xstring" value="identifier (82)"/>
<entry key="165" type="xstring" value="smiles (RDKit Mol) (82)"/>
<entry key="166" type="xstring" value="identifier (83)"/>
<entry key="167" type="xstring" value="smiles (RDKit Mol) (83)"/>
<entry key="168" type="xstring" value="identifier (84)"/>
<entry key="169" type="xstring" value="smiles (RDKit Mol) (84)"/>
<entry key="170" type="xstring" value="identifier (85)"/>
<entry key="171" type="xstring" value="smiles (RDKit Mol) (85)"/>
<entry key="172" type="xstring" value="identifier (86)"/>
<entry key="173" type="xstring" value="smiles (RDKit Mol) (86)"/>
<entry key="174" type="xstring" value="identifier (87)"/>
<entry key="175" type="xstring" value="smiles (RDKit Mol) (87)"/>
<entry key="176" type="xstring" value="identifier (88)"/>
<entry key="177" type="xstring" value="smiles (RDKit Mol) (88)"/>
<entry key="178" type="xstring" value="identifier (89)"/>
<entry key="179" type="xstring" value="smiles (RDKit Mol) (89)"/>
<entry key="180" type="xstring" value="identifier (90)"/>
<entry key="181" type="xstring" value="smiles (RDKit Mol) (90)"/>
<entry key="182" type="xstring" value="identifier (91)"/>
<entry key="183" type="xstring" value="smiles (RDKit Mol) (91)"/>
<entry key="184" type="xstring" value="identifier (92)"/>
<entry key="185" type="xstring" value="smiles (RDKit Mol) (92)"/>
<entry key="186" type="xstring" value="identifier (93)"/>
<entry key="187" type="xstring" value="smiles (RDKit Mol) (93)"/>
<entry key="188" type="xstring" value="identifier (94)"/>
<entry key="189" type="xstring" value="smiles (RDKit Mol) (94)"/>
<entry key="190" type="xstring" value="identifier (95)"/>
<entry key="191" type="xstring" value="smiles (RDKit Mol) (95)"/>
<entry key="192" type="xstring" value="identifier (96)"/>
<entry key="193" type="xstring" value="smiles (RDKit Mol) (96)"/>
<entry key="194" type="xstring" value="identifier (97)"/>
<entry key="195" type="xstring" value="smiles (RDKit Mol) (97)"/>
<entry key="196" type="xstring" value="identifier (98)"/>
<entry key="197" type="xstring" value="smiles (RDKit Mol) (98)"/>
<entry key="198" type="xstring" value="identifier (99)"/>
<entry key="199" type="xstring" value="smiles (RDKit Mol) (99)"/>
<entry key="200" type="xstring" value="opt_global_id_group"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1307"/>
<entry key="y-coordinate" type="xint" value="1039"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="XLS Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601291109"/>
<entry key="node-feature-name" type="xstring" value="KNIME XLS Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.1.v201601291109"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XLS Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3b6e989e-8265-40a2-b716-c3b7c54626dc"/>
</config>
</config>
