<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="50"/>
<entry key="0" type="xstring" value="identifier (0)"/>
<entry key="1" type="xstring" value="chemical_formula (0)"/>
<entry key="2" type="xstring" value="smiles (0)"/>
<entry key="3" type="xstring" value="description (0)"/>
<entry key="4" type="xstring" value="mass_to_charge (0)"/>
<entry key="5" type="xstring" value="retention_time (0)"/>
<entry key="6" type="xstring" value="FC (0)"/>
<entry key="7" type="xstring" value="q_value (0)"/>
<entry key="8" type="xstring" value="intensity_0 (0)"/>
<entry key="9" type="xstring" value="intensity_1 (0)"/>
<entry key="10" type="xstring" value="intensity_2 (0)"/>
<entry key="11" type="xstring" value="intensity_3 (0)"/>
<entry key="12" type="xstring" value="intensity_4 (0)"/>
<entry key="13" type="xstring" value="intensity_5 (0)"/>
<entry key="14" type="xstring" value="identifier (1)"/>
<entry key="15" type="xstring" value="chemical_formula (1)"/>
<entry key="16" type="xstring" value="smiles (1)"/>
<entry key="17" type="xstring" value="description (1)"/>
<entry key="18" type="xstring" value="identifier (2)"/>
<entry key="19" type="xstring" value="chemical_formula (2)"/>
<entry key="20" type="xstring" value="smiles (2)"/>
<entry key="21" type="xstring" value="description (2)"/>
<entry key="22" type="xstring" value="identifier (3)"/>
<entry key="23" type="xstring" value="chemical_formula (3)"/>
<entry key="24" type="xstring" value="smiles (3)"/>
<entry key="25" type="xstring" value="description (3)"/>
<entry key="26" type="xstring" value="identifier (4)"/>
<entry key="27" type="xstring" value="chemical_formula (4)"/>
<entry key="28" type="xstring" value="smiles (4)"/>
<entry key="29" type="xstring" value="description (4)"/>
<entry key="30" type="xstring" value="identifier (5)"/>
<entry key="31" type="xstring" value="chemical_formula (5)"/>
<entry key="32" type="xstring" value="smiles (5)"/>
<entry key="33" type="xstring" value="description (5)"/>
<entry key="34" type="xstring" value="identifier (6)"/>
<entry key="35" type="xstring" value="chemical_formula (6)"/>
<entry key="36" type="xstring" value="smiles (6)"/>
<entry key="37" type="xstring" value="description (6)"/>
<entry key="38" type="xstring" value="identifier (7)"/>
<entry key="39" type="xstring" value="chemical_formula (7)"/>
<entry key="40" type="xstring" value="smiles (7)"/>
<entry key="41" type="xstring" value="description (7)"/>
<entry key="42" type="xstring" value="identifier (8)"/>
<entry key="43" type="xstring" value="chemical_formula (8)"/>
<entry key="44" type="xstring" value="smiles (8)"/>
<entry key="45" type="xstring" value="description (8)"/>
<entry key="46" type="xstring" value="identifier (9)"/>
<entry key="47" type="xstring" value="chemical_formula (9)"/>
<entry key="48" type="xstring" value="smiles (9)"/>
<entry key="49" type="xstring" value="description (9)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="91"/>
<entry key="0" type="xstring" value="mass_to_charge (1)"/>
<entry key="1" type="xstring" value="retention_time (1)"/>
<entry key="2" type="xstring" value="FC (1)"/>
<entry key="3" type="xstring" value="q_value (1)"/>
<entry key="4" type="xstring" value="intensity_0 (1)"/>
<entry key="5" type="xstring" value="intensity_1 (1)"/>
<entry key="6" type="xstring" value="intensity_2 (1)"/>
<entry key="7" type="xstring" value="intensity_3 (1)"/>
<entry key="8" type="xstring" value="intensity_4 (1)"/>
<entry key="9" type="xstring" value="intensity_5 (1)"/>
<entry key="10" type="xstring" value="mass_to_charge (2)"/>
<entry key="11" type="xstring" value="retention_time (2)"/>
<entry key="12" type="xstring" value="FC (2)"/>
<entry key="13" type="xstring" value="q_value (2)"/>
<entry key="14" type="xstring" value="intensity_0 (2)"/>
<entry key="15" type="xstring" value="intensity_1 (2)"/>
<entry key="16" type="xstring" value="intensity_2 (2)"/>
<entry key="17" type="xstring" value="intensity_3 (2)"/>
<entry key="18" type="xstring" value="intensity_4 (2)"/>
<entry key="19" type="xstring" value="intensity_5 (2)"/>
<entry key="20" type="xstring" value="mass_to_charge (3)"/>
<entry key="21" type="xstring" value="retention_time (3)"/>
<entry key="22" type="xstring" value="FC (3)"/>
<entry key="23" type="xstring" value="q_value (3)"/>
<entry key="24" type="xstring" value="intensity_0 (3)"/>
<entry key="25" type="xstring" value="intensity_1 (3)"/>
<entry key="26" type="xstring" value="intensity_2 (3)"/>
<entry key="27" type="xstring" value="intensity_3 (3)"/>
<entry key="28" type="xstring" value="intensity_4 (3)"/>
<entry key="29" type="xstring" value="intensity_5 (3)"/>
<entry key="30" type="xstring" value="mass_to_charge (4)"/>
<entry key="31" type="xstring" value="retention_time (4)"/>
<entry key="32" type="xstring" value="FC (4)"/>
<entry key="33" type="xstring" value="q_value (4)"/>
<entry key="34" type="xstring" value="intensity_0 (4)"/>
<entry key="35" type="xstring" value="intensity_1 (4)"/>
<entry key="36" type="xstring" value="intensity_2 (4)"/>
<entry key="37" type="xstring" value="intensity_3 (4)"/>
<entry key="38" type="xstring" value="intensity_4 (4)"/>
<entry key="39" type="xstring" value="intensity_5 (4)"/>
<entry key="40" type="xstring" value="mass_to_charge (5)"/>
<entry key="41" type="xstring" value="retention_time (5)"/>
<entry key="42" type="xstring" value="FC (5)"/>
<entry key="43" type="xstring" value="q_value (5)"/>
<entry key="44" type="xstring" value="intensity_0 (5)"/>
<entry key="45" type="xstring" value="intensity_1 (5)"/>
<entry key="46" type="xstring" value="intensity_2 (5)"/>
<entry key="47" type="xstring" value="intensity_3 (5)"/>
<entry key="48" type="xstring" value="intensity_4 (5)"/>
<entry key="49" type="xstring" value="intensity_5 (5)"/>
<entry key="50" type="xstring" value="mass_to_charge (6)"/>
<entry key="51" type="xstring" value="retention_time (6)"/>
<entry key="52" type="xstring" value="FC (6)"/>
<entry key="53" type="xstring" value="q_value (6)"/>
<entry key="54" type="xstring" value="intensity_0 (6)"/>
<entry key="55" type="xstring" value="intensity_1 (6)"/>
<entry key="56" type="xstring" value="intensity_2 (6)"/>
<entry key="57" type="xstring" value="intensity_3 (6)"/>
<entry key="58" type="xstring" value="intensity_4 (6)"/>
<entry key="59" type="xstring" value="intensity_5 (6)"/>
<entry key="60" type="xstring" value="mass_to_charge (7)"/>
<entry key="61" type="xstring" value="retention_time (7)"/>
<entry key="62" type="xstring" value="FC (7)"/>
<entry key="63" type="xstring" value="q_value (7)"/>
<entry key="64" type="xstring" value="intensity_0 (7)"/>
<entry key="65" type="xstring" value="intensity_1 (7)"/>
<entry key="66" type="xstring" value="intensity_2 (7)"/>
<entry key="67" type="xstring" value="intensity_3 (7)"/>
<entry key="68" type="xstring" value="intensity_4 (7)"/>
<entry key="69" type="xstring" value="intensity_5 (7)"/>
<entry key="70" type="xstring" value="mass_to_charge (8)"/>
<entry key="71" type="xstring" value="retention_time (8)"/>
<entry key="72" type="xstring" value="FC (8)"/>
<entry key="73" type="xstring" value="q_value (8)"/>
<entry key="74" type="xstring" value="intensity_0 (8)"/>
<entry key="75" type="xstring" value="intensity_1 (8)"/>
<entry key="76" type="xstring" value="intensity_2 (8)"/>
<entry key="77" type="xstring" value="intensity_3 (8)"/>
<entry key="78" type="xstring" value="intensity_4 (8)"/>
<entry key="79" type="xstring" value="intensity_5 (8)"/>
<entry key="80" type="xstring" value="mass_to_charge (9)"/>
<entry key="81" type="xstring" value="retention_time (9)"/>
<entry key="82" type="xstring" value="FC (9)"/>
<entry key="83" type="xstring" value="q_value (9)"/>
<entry key="84" type="xstring" value="intensity_0 (9)"/>
<entry key="85" type="xstring" value="intensity_1 (9)"/>
<entry key="86" type="xstring" value="intensity_2 (9)"/>
<entry key="87" type="xstring" value="intensity_3 (9)"/>
<entry key="88" type="xstring" value="intensity_4 (9)"/>
<entry key="89" type="xstring" value="intensity_5 (9)"/>
<entry key="90" type="xstring" value="opt_id_group"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.chem.types.SmilesValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043839"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 24, Cols: 50"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9be1b5ea-87f4-450c-8d97-bd0954898d20"/>
</config>
</config>
